# StationsViewer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/stationsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stationsviewer/: MainActivity.kt
app/src/main/java/com/example/stationsviewer/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/example/stationsviewer/: MainActivity.kt  MainApplication.kt  StationsPane.kt
app/src/main/kotlin/com/example/stationsviewer/ui/: StationState.kt  StationsPane.kt
app/src/main/kotlin/com/example/stationsviewer/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/stationsviewer/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/core/model/data/: KnownStationsTest.kt
app/src/test/kotlin/com/example/stationsviewer/ui/: StationStateTest.kt
core/com/example/core/model/data/: Station
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/core/data/repository/: ProgramRepositoryImpl.kt  StationRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/core/domain/: GetStationsUseCase.kt
core/domain/src/main/kotlin/com/example/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/example/core/domain/network/: ServiceApi.kt
core/domain/src/main/kotlin/com/example/core/domain/repository/: ProgramRepository.kt  StationRepository.kt
core/domain/src/main/kotlin/com/example/core/domain/usecase/: GetProgramsUseCase.kt  GetStationsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/core/model/data/: KnownStations.kt  Program.kt  Station.kt  StationsEnum.kt
core/model/src/testFixtures/kotlin/com/example/core/model/data/: ProgramsFixtures.kt  StationFixtures.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/core/network/: StationsViewerNetworkDataSource.kt
core/network/src/main/kotlin/com/example/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/core/network/mapping/: NetworkBrandMapping.kt  NetworkProgramMapping.kt
core/network/src/main/kotlin/com/example/core/network/model/: BrandsGraphQL.kt  NetworkBrand.kt  NetworkProgram.kt  ShowsGraphQL.kt
core/network/src/main/kotlin/com/example/core/network/retrofit/: GraphQLRequest.kt  RetrofitNetworkService.kt  RetrofitStationsViewerNetworkApi.kt
core/network/src/main/kotlin/com/example/network/: StationsViewerApi.kt
core/network/src/main/kotlin/com/example/network/model/: NetworkBrand.kt  NetworkProgram.kt
core/network/src/test/kotlin/com/example/core/network/mapping/: NetworkBrandMappingTest.kt  NetworkProgramMappingTest.kt
core/network/src/test/kotlin/com/example/core/network/model/: ShowsGraphQLKtTest.kt
core/network/src/test/kotlin/com/example/core/network/retrofit/: RetrofitNetworkServiceTest.kt
features/: build.gradle.kts
features/src/debug/kotlin/com/example/features/programs/: ProgramsPanePreview.kt  RandomProgramsUiState.kt
features/src/debug/kotlin/com/example/features/sharedui/: TextCardPreview.kt
features/src/debug/kotlin/com/example/features/stations/: RandomStationsUiState.kt  StationsPanePreview.kt
features/src/main/kotlin/com/example/features/: MainActivity.kt  MainPane.kt  MainPaneUiState.kt  MainPaneViewModel.kt
features/src/main/kotlin/com/example/features/di/: FeaturesModule.kt
features/src/main/kotlin/com/example/features/programs/: ProgramsPane.kt  ProgramsUiState.kt  ProgramsViewModel.kt
features/src/main/kotlin/com/example/features/sharedui/: StickyListHeader.kt  TextCard.kt
features/src/main/kotlin/com/example/features/stations/: StationState.kt  StationsPane.kt  StationsUiState.kt  StationsViewModel.kt
features/src/main/kotlin/com/example/features/theme/: Color.kt  Theme.kt
features/src/main/res/values/: strings.xml
features/src/test/kotlin/com/example/features/stations/: StationStateTest.kt  StationsPaneTest.kt
features/src/testFixtures/kotlin/com/example/features/stations/: StationStateFixtures.kt
gradle/: libs.versions.toml
gradle/scripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
